absl-py==0.10.0
alabaster==0.7.12
appdirs==1.4.4
astunparse==1.6.3
attrs==19.3.0
Babel==2.10.3
Bempp-cl==0.1.1
biopython==1.78
boto3==1.14.44
botocore==1.17.44
BUSCO==5.1.2
cachetools==4.1.1
centrosome==1.1.7
certifi==2020.6.20
cffi==1.14.5
cget==0.1.9
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
cmake==3.18.0
coloredlogs==14.0
configparser==5.0.2
contourpy==1.1.1
cookies==2.2.1
coverage==4.5.1
cutadapt==3.4
cycler==0.10.0
Cython==0.29.14
cyvcf2==0.20.9
decorator==4.4.2
deepTools==3.5.1
deeptoolsintervals==0.1.9
deprecation==2.1.0
distlib==0.3.2
distro==1.5.0
dlib==19.23.99
dnaio==0.5.0
docker-pycreds==0.4.0
docutils==0.15.2
exceptiongroup==1.1.0
filelock==3.0.12
flash==1.0.3
Flask==1.0.2
Flask-Session==0.3.1
Flask-WTF==0.14.2
flatbuffers==2.0
fonttools==4.34.4
fsspec==2024.6.0
future==0.18.2
gast==0.3.3
gitdb==4.0.7
gitdb2==2.0.6
GitPython==3.0.5
glcontext==2.3.3
glfw==1.12.0
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
gunicorn==19.9.0
gym==0.18.0
gym3==0.3.3
h5py==2.10.0
htsget==0.2.5
huggingface-hub==0.23.4
humanfriendly==8.2
humanize==3.1.0
idna==2.7
imageio==2.9.0
imageio-ffmpeg==0.3.0
imagesize==1.4.1
importlib-metadata==4.12.0
inflect==4.1.0
iniconfig==2.0.0
intel-openmp==2020.0.133
isal==0.9.0
itk==5.2.1.post1
itk-core==5.2.1.post1
itk-filtering==5.2.1.post1
itk-io==5.2.1.post1
itk-numerics==5.2.1.post1
itk-registration==5.2.1.post1
itk-segmentation==5.2.1.post1
itsdangerous==1.1.0
jaxlib==0.1.71
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
KIN @ file:///home/joconnor/Kinship_Inference/pypackage/kin
KINgaroo @ file:///home/joconnor/Kinship_Inference/pypackage/kingaroo
kiwisolver==1.2.0
llvmlite==0.38.1
loompy==3.0.6
majiq==2.2
Mako==1.1.3
mapdamage==2.2.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.5.2
mkl==2019.0
mmcif-pdbx==2.0.1
moderngl==5.6.4
mysqlclient==1.4.6
networkx==2.4
numba==0.55.1
numpy==1.21.1
numpy-groupies==0.9.13
numpydoc==1.4.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==24.1
pandas==1.3.1
pathtools==0.1.2
pdb2pqr==3.5.2
Pillow==7.2.0
platformdirs==2.3.0
plotly==5.9.0
pluggy==1.0.0
probabilistic2020==1.2.2
procgen==0.10.4
promise==2.3
propka==3.4.0
protobuf==3.13.0
psutil==5.6.7
py2bit==0.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybedtools==0.9.0
pyBigWig==0.3.18
pycparser==2.20
pycuda==2021.1
pyega3==3.4.1
pyglet==1.5.0
Pygments==2.12.0
pynndescent==0.5.10
pyparsing==2.4.7
pyrsistent==0.16.0
pysam==0.19.0
pytest==7.2.1
python-bioformats==4.0.0rc4
python-dateutil==2.8.1
python-javabridge==4.0.0rc2
pythonping==1.0.16
pytools==2021.2.6
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.0.1
redfishtool==1.1.5
regex==2024.5.15
requests==2.25.1
requests-oauthlib==1.3.0
responses==0.9.0
rsa==4.6
s3transfer==0.3.3
safetensors==0.4.3
scikit-image==0.17.2
scikit-learn==0.19.2
scipy==1.8.0
seaborn==0.11.1
sentry-sdk==1.0.0
sequenza-utils==3.0.0
shortuuid==1.0.1
six==1.14.0
sklearn==0.0
smmap==4.0.0
smmap2==2.0.5
snowballstemmer==2.2.0
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
subprocess32==3.5.4
tbb==2021.9.0
tenacity==8.0.1
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.8.13
timm==1.0.7
tk==0.1.0
tomli==2.0.1
torch==1.8.1
torchvision==0.9.1
tqdm==4.59.0
typing-extensions==3.7.4.3
umap-learn==0.5.3
urllib3==1.24.2
velocyto==0.17.17
waitress==1.1.0
wandb==0.10.24
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.2.1
xopen==1.1.0
zipp==3.8.1
